D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\bin\Debug\net6.0\Aspose.Drawing.dll
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CopyComplete
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\Docs\UTM Folder\Anul 3\TMPS\Lab1\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
